<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style id="style">
    #btn{
        background-color: red;
    }
</style>
<style id="sty">
    #btn1{
        background-color: rgb(68, 0, 255);
    }
    
</style>
</head>

<body>
    <div class="container" id="contain">
        <ul id="list">
            <li>Home</li>
            <li>About</li>
            <li>contact us</li>
            <li>more</li>
        </ul>
    </div>
   <button id="btn" onclick="fun()">hello</button>
   <button id="btn1">hello1</button>
   <p>a<sup>2</sup></p>
<script>
    // console.log("hello world")
    arr=[1,2,3,4,5]
    // // a.forEach(element => {
    // //     console.log(element)
        
    // // });
    // for(i of a){
    //     console.log(i)
    // }
  
    // for (const key in employ) {
    //     console.log("employ   `${key}` " )
    // }
    // console.log(a[4])
    // if(a[2]==4){
    //     console.log("good")
    // }
    // else{
    //     console.log("bad")
    // }
    // k="ahmad"
    // console.log(k[2])

  
  function fun(){
    let b=document.getElementById('contain')
    b.innerHTML=a
}
//  setInterval(fun,1000)

//     arr.forEach(element=> {
    //         console.log(element)
    
    //     });
    // setTimeout(() => {
    //     alert("hello")
        
    // }, 3000);
    
    let a= new Date()
    
    g=6.789
    console.log(g)
    
    f=Math.floor(g*100)
    console.log(a.getMilliseconds())
    console.log(arr.sort()[0])
    console.log(a.getMilliseconds())


    let jasonObj={
        name:"hello",
        class:"lio",
        domain:"dod"
    }
    console.log(jasonObj)
    let r=JSON.stringify(jasonObj)
    d="a"
   d= d.sub('2')
    console.log(d)
    r=r.replace("hello","Ahmad")
    console.log(r)


</script>
</body>
</html>